def solve():
    n = int(input())
    wires = list(map(int, input().split()))
    
    m = int(input())
    for _ in range(m):
        x, y = map(int, input().split())
        x -= 1  # Convert to 0-based indexing
        
        # Birds jumping to the upper wire
        if x > 0:
            wires[x-1] += (y - 1)
        
        # Birds jumping to the lower wire
        if x < n - 1:
            wires[x+1] += (wires[x] - y)
            
        wires[x] = 0

    for birds in wires:
        print(birds)

solve()
